name: Destroy
description: Deletes a reference app from AWS
inputs:
  app:
    description: The app to destroy. Must exist in the apps directory
    required: false
    default: media
  stack-name:
    description: The name of the stack to delete, optional
    required: false
  git-branch:
    description: Used to prefix the deployment stack name
    required: false
  aws-access-key-id:
    description: AWS access key ID
    required: true
  aws-secret-access-key:
    description: AWS secret access key
    required: true
runs:
  using: composite
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: us-east-1
    - uses: actions/setup-node@v3
      with:
        node-version: 14
        cache: yarn
    - name: Install deps
      shell: bash
      run: yarn
    - name: Output stack-name
      # If inputs.stack-name isn't given, this will generate it using the app and git-branch
      shell: bash
      id: sanitize-stack-name
      working-directory: packages/infra
      env:
        APP: ${{ inputs.app }}
        STACK_NAME: ${{ inputs.stack-name }}
        GIT_BRANCH: ${{ inputs.git-branch }}
      run: yarn output-stack-name
    - name: Delete stack via Cloudformation
      # Use native Cloudformation to avoid having to build the Next.js app
      shell: bash -o nounset {0}
      run: |
        aws cloudformation delete-stack --stack-name ${{ steps.sanitize-stack-name.outputs.stack-name }} \
          --region us-east-1
        aws cloudformation wait stack-delete-complete --stack-name ${{ steps.sanitize-stack-name.outputs.stack-name }} \
          --region us-east-1
