name: Test

on: pull_request

jobs:
  lint:
    runs-on: ubuntu-latest
    name: Lint/Prettier
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: 14
          cache: yarn
      - run: yarn lint
      - run: yarn prettier:check

  build:
    needs: lint
    runs-on: ubuntu-latest
    name: Build All Apps
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: 14
          cache: yarn
      # Check all apps build
      - run: yarn lerna-run build --parallel
